
body{
    margin: 0;
    padding: 0;
}
.container {
    width: 1170px;
    margin: 5px auto;
}
.clear {
    clear: both;
}
.flex-container{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background: white;
    /* box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);*/
}
.bg-light {
    background-color: transparent !important;
    box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);
}
nav .logo {
    width: 268px;
    height: 33px;
}
nav .logo img {
    width: 95%;
    height: 95%;
    margin-left: 150px;
    margin-top: 10px;
}
.star {
    width: 40px;
    height: 40px;
    display: table;
    margin: 33px auto;
}
.healthcare {margin-top: 70px;}
.healthcare h1 {
    text-align: center;
    font-size: 34px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    color: #00b39b;
}
.colormehover ul a:hover{color: #00b39b;}
.grid{
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto;
}
.textdescription{
    display: grid;
    padding: 10px;
}
section.service .grid-service{
    margin-top: 80px;
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
}

section.service .grid-service .tab3{
    background-color: grey;
    border-radius: 10px;
 }

section.service .grid-service .tab2{
    background-color: blue;
    border-radius: 10px;
 }

section.service .grid-service .tab{
   background-color: #00b39b;
   border-radius: 10px;
}
section.service .tab3{
    padding: 10px 10px 0;
    height: 300px;
    display: flex;
    flex-direction: column;
}

section.service .tab2{
    padding: 10px 10px 0;
    height: 300px;
    display: flex;
    flex-direction: column;
}

section.service .tab{
    padding: 10px 10px 0;
    height: 300px;
    display: flex;
    flex-direction: column;
}
section.service .tab3 img{
    width: 25px;
    height: 25px;
}
section.service .tab2 img{
    width: 25px;
    height: 25px;
}
section.service .tab img{
    width: 25px;
    height: 25px;
}
section.service .tab3 h1{
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 28px;
}
section.service .tab2 h1{
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 28px;
}

section.service .tab h1{
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 28px;
}





section.service .tab3 h2{
    color: white;
    font-size: 16px;
}
section.service .tab2 h2{
    color: white;
    font-size: 16px;
}

section.service .tab h2{
    color: white;
    font-size: 16px;
}



.flex.sous-services {
    display: grid;
    grid-template-columns: 20% 80%;
}
section.service .sous-service h1 {
    float: left;
    width: 99%;
    font-size: 27px;
    color: #00b39b;
}


section.service .logo-tab {
    display: flex;

}
section.service .logo-tab li{
    list-style: none;
}
section.service .logo-tab a {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 26px;
    background-image: url("../image/etoile.png");
    background-position: left;
    background-repeat: no-repeat;
    display: inline-block;

}

select{
    background-color: transparent;
}
option {
    color: black;
}
.logo-tab img {
    width: 125px;
    height: 20px;
    margin: 0px 20px;
}
.state{
    width: 1349px;
    background-color: #e5faf8;
    height: 600px;
    margin: 1.125rem auto 5.5rem;
    background-image: url(https://slahsbi.github.io/Docplanner/logo.png);
    background-repeat: no-repeat;
    background-size: 35% 70%;
    background-position: 50px 270px;
}

.grid4{
    width: 995px;
    height: 560px;
    display: grid;
    margin: 20px auto;
    padding: 20px 0px;
    grid-template-columns: 490px auto;
}

.grid4 div h1{
    font-size: 2.125rem;
    color: #00b39b;
    margin-top: 32px;
}
.grid4 div p{
    max-width: 415px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
    margin: 20px 0px;
}


.grid5{
    display: grid;
    grid-template-columns: 248px 248px;
    grid-template-rows: 270px 270px;
    column-gap: 10px;
    row-gap: 10px;
}

.bloc1_5, .bloc3_5{
    align-self: end;
}
.bloc2_5, .bloc4_5{
    align-self: start;
}
.table1{
    display: table;
    text-align: center;
    padding: 15px;
    font-size: .8125em;

}

.table1 div{
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    box-sizing: border-box;
    background: #fff;
    border-radius: 5px;

}

.table1 div h3{
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: 0.7em 0;
}
.offices{
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

.offices_header{
    margin: 0px 0px 80px ;
    text-align: center;
    font-size: .875em;

}
.offices_header h1{
    color: #00b39b;
    font-size: 2.15em;
    
}
.offices_header p{
    
    line-height: 1.7142857143;
    margin: 1.6em 0;
    
}


.grid6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid6 div{
    background-color: white;
}
.flex3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
}

.main-footer {
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em
em
 0;
}
.container_join{
    margin: 80px 168px;
    text-align: center;
}
.container_join h1{
    margin-bottom: 25px;
    font-size: 2.1428571429em;
    color: #333;
    
}
